define host {
  use                     linux-server            ; Name of host template to use
  host_name               251
  alias                   jenkins
  address                 121.14.117.251
}

define host {
  use                     linux-server            ; Name of host template to use
  host_name               252
  alias                   keepwork
  address                 121.14.117.252
}

define host{
  use                     linux-server            ; Name of host template to use
  host_name               253
  alias                   gitlab-nginx
  address                 121.14.117.253
}

define host{
  use                     linux-server            ; Name of host template to use
  host_name               228
  alias                   idle
  address                 121.14.117.228
}

define host{
  use                     linux-server            ; Name of host template to use
  host_name               229
  alias                   gitlab-master
  address                 121.14.117.229
}

define host{
  use                     linux-server            ; Name of host template to use
  host_name               230
  alias                   gitlab-slave
  address                 121.14.117.230
}
